<a href="https://colab.research.google.com/github/Festuskipkoech/Festus_data-science/blob/main/CarDataAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import pandas as pd

In [22]:
car=pd.read_csv('/content/Project+2+-+Cars+Dataset.csv')
car.head(2)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0

In [23]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Make         428 non-null    object
 1   Model        428 non-null    object
 2   Type         428 non-null    object
 3   Origin       428 non-null    object
 4   DriveTrain   428 non-null    object
 5   MSRP         428 non-null    object
 6   Invoice      428 non-null    object
 7   EngineSize   428 non-null    float64
 8   Cylinders    426 non-null    float64
 9   Horsepower   428 non-null    float64
 10  MPG_City     428 non-null    float64
 11  MPG_Highway  428 non-null    float64
 12  Weight       428 non-null    float64
 13  Wheelbase    428 non-null    float64
 14  Length       428 non-null    float64
dtypes: float64(8), object(7)
memory usage: 50.8+ KB

In [24]:
car.shape

(432, 15)

In [25]:
car.isnull().sum()

Make           4
Model          4
Type           4
Origin         4
DriveTrain     4
MSRP           4
Invoice        4
EngineSize     4
Cylinders      6
Horsepower     4
MPG_City       4
MPG_Highway    4
Weight         4
Wheelbase      4
Length         4
dtype: int64

In [26]:
# we fill the null values with the mean of that column
column_fill=['Cylinders','Make','Model','Type','Origin','DriveTrain','MSRP','Invoice','EngineSize','Horsepower','MPG_City','MPG_Highway','Weight','Wheelbase','Length']
for column in column_fill:
  if car[column].dtype in['float64', 'int64']:
      car[column]=car[column].fillna(car[column].mean(), inplace=True)
# for one column only
# car['Cylinders'].fillna(car['Cylinders'].mean(), inplace=True)

<ipython-input-26-f3c5fae0045c>:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car[column]=car[column].fillna(car[column].mean(), inplace=True)

In [27]:
car.isnull().sum()

Make             4
Model            4
Type             4
Origin           4
DriveTrain       4
MSRP             4
Invoice          4
EngineSize     432
Cylinders      432
Horsepower     432
MPG_City       432
MPG_Highway    432
Weight         432
Wheelbase      432
Length         432
dtype: int64

In [28]:
car.dropna(inplace=True)

In [29]:
car.isnull().sum()

Make           0
Model          0
Type           0
Origin         0
DriveTrain     0
MSRP           0
Invoice        0
EngineSize     0
Cylinders      0
Horsepower     0
MPG_City       0
MPG_Highway    0
Weight         0
Wheelbase      0
Length         0
dtype: int64